{
    "name": "massedge/mywatertoronto",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrej Pavlovic",
            "email": "andrej.pavlovic@massedge.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "symfony/config": "^4.2",
        "symfony/console": "^4.2"
    },
    "bin": [
        "bin/mywatertoronto"
    ],
    "autoload": {
        "psr-4": {
            "": "lib/"
        }
    }
}
